<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Gemini AI - CPS Defense Analyzer</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .header p {
            opacity: 0.9;
            font-size: 14px;
        }
        .content {
            padding: 30px;
        }
        .key-box {
            background: #f8f9fa;
            border: 2px dashed #667eea;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .key-box label {
            display: block;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #666;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .key-value {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #667eea;
            word-break: break-all;
            font-weight: bold;
            padding: 10px;
            background: white;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .btn-success {
            background: #10b981;
            color: white;
        }
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        .btn-secondary:hover {
            background: #4b5563;
        }
        .status {
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 14px;
            display: none;
        }
        .status.show { display: block; }
        .status.success {
            background: #d1fae5;
            border: 2px solid #10b981;
            color: #065f46;
        }
        .status.error {
            background: #fee2e2;
            border: 2px solid #ef4444;
            color: #991b1b;
        }
        .status.loading {
            background: #dbeafe;
            border: 2px solid #3b82f6;
            color: #1e40af;
        }
        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        .feature-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .feature-card .icon {
            font-size: 32px;
            margin-bottom: 8px;
        }
        .feature-card .title {
            font-size: 13px;
            font-weight: 600;
            color: #333;
        }
        .response-terminal {
            background: #1e293b;
            color: #10b981;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            display: none;
        }
        .response-terminal.show { display: block; }
        .response-terminal .prompt { color: #3b82f6; }
        .response-terminal .success { color: #10b981; }
        .response-terminal .error { color: #ef4444; }
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .stat {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
        }
        .stat .value {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
        }
        .stat .label {
            font-size: 11px;
            color: #6b7280;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Activate Gemini AI</h1>
            <p>CPS Case Defense Analyzer</p>
        </div>

        <div class="content">
            <div class="key-box">
                <label>Your API Key</label>
                <div class="key-value">AIzaSyCq4oz9bOt7CadY4dgDpQqcwnXFoIRtB54</div>
            </div>

            <button class="btn btn-primary" id="activateBtn" onclick="activateAI()">
                <span id="btnIcon">🚀</span>
                <span id="btnText">Activate AI Now</span>
            </button>

            <div id="status" class="status"></div>
            <div id="terminal" class="response-terminal"></div>

            <div class="feature-grid">
                <div class="feature-card">
                    <div class="icon">📄</div>
                    <div class="title">Document Analysis</div>
                </div>
                <div class="feature-card">
                    <div class="icon">⚖️</div>
                    <div class="title">Defense Strategies</div>
                </div>
                <div class="feature-card">
                    <div class="icon">📋</div>
                    <div class="title">Motion Templates</div>
                </div>
                <div class="feature-card">
                    <div class="icon">🔍</div>
                    <div class="title">Case Law Analysis</div>
                </div>
            </div>

            <div class="stats">
                <div class="stat">
                    <div class="value">15/min</div>
                    <div class="label">Requests</div>
                </div>
                <div class="stat">
                    <div class="value">1.5K/day</div>
                    <div class="label">Daily Limit</div>
                </div>
                <div class="stat">
                    <div class="value">100%</div>
                    <div class="label">Free</div>
                </div>
            </div>

            <button class="btn btn-secondary" onclick="goToApp()">
                ⚙️ Open Settings Tab
            </button>
        </div>
    </div>

    <script>
        const API_KEY = 'AIzaSyCq4oz9bOt7CadY4dgDpQqcwnXFoIRtB54';
        let activated = false;

        function log(message, type = 'info') {
            const terminal = document.getElementById('terminal');
            terminal.classList.add('show');
            const span = document.createElement('span');
            span.className = type;
            span.textContent = message + '\n';
            terminal.appendChild(span);
            terminal.scrollTop = terminal.scrollHeight;
        }

        async function activateAI() {
            if (activated) {
                goToApp();
                return;
            }

            const btn = document.getElementById('activateBtn');
            const status = document.getElementById('status');
            const terminal = document.getElementById('terminal');
            const btnText = document.getElementById('btnText');
            const btnIcon = document.getElementById('btnIcon');

            // Show loading
            terminal.innerHTML = '';
            status.className = 'status loading show';
            status.textContent = '⏳ Activating AI...';
            btnIcon.innerHTML = '<div class="spinner"></div>';
            btnText.textContent = 'Activating...';
            btn.disabled = true;

            log('> Initializing CPS Defense AI...', 'prompt');
            await sleep(500);

            try {
                // Step 1: Save API key
                log('> Saving API key to browser...', 'prompt');
                localStorage.setItem('VITE_GEMINI_API_KEY', API_KEY);
                await sleep(300);
                log('✓ API key saved successfully', 'success');

                // Step 2: Test connection
                log('> Connecting to Gemini 2.5 Flash...', 'prompt');
                await sleep(500);

                const response = await fetch(
                    'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent',
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-goog-api-key': API_KEY,
                        },
                        body: JSON.stringify({
                            contents: [{
                                parts: [{
                                    text: 'Say "CPS Defense AI activated! Ready to help parents fight for their children." in exactly those words.'
                                }]
                            }],
                            generationConfig: {
                                temperature: 0.7,
                                maxOutputTokens: 50
                            }
                        }),
                    }
                );

                if (!response.ok) {
                    throw new Error(`API Error: ${response.status}`);
                }

                const data = await response.json();
                log('✓ Connected to Gemini API', 'success');
                await sleep(300);

                // Step 3: Display response
                const aiResponse = data.candidates[0]?.content?.parts[0]?.text || 'Success!';
                log('> AI Response:', 'prompt');
                log(aiResponse, 'success');
                await sleep(300);

                // Step 4: Show stats
                log(`> Tokens used: ${data.usageMetadata?.totalTokenCount || 'N/A'}`, 'prompt');
                log(`> Model: ${data.modelVersion || 'gemini-2.5-flash'}`, 'prompt');
                
                // Success!
                status.className = 'status success show';
                status.innerHTML = `
                    <strong>✅ AI Activated Successfully!</strong><br>
                    All features are now unlocked and ready to use.
                `;

                btn.className = 'btn btn-success';
                btnIcon.textContent = '✅';
                btnText.textContent = 'AI Active - Go to App';
                btn.disabled = false;
                activated = true;

                log('✓ All systems ready!', 'success');
                log('> You can now close this window and use the app', 'prompt');

            } catch (error) {
                log('✗ Error: ' + error.message, 'error');
                status.className = 'status error show';
                status.innerHTML = `
                    <strong>❌ Activation Failed</strong><br>
                    ${error.message}<br>
                    <small>Check your internet connection and try again.</small>
                `;
                btn.className = 'btn btn-primary';
                btnIcon.textContent = '🚀';
                btnText.textContent = 'Try Again';
                btn.disabled = false;
            }
        }

        function goToApp() {
            const msg = activated 
                ? '✅ AI is active!\n\nGo to your CPS Defense Analyzer app and:\n1. Click "Settings" tab\n2. See your active API key\n3. Start analyzing documents!\n\nAll AI features are unlocked! 🚀'
                : '⚙️ Go to Settings\n\nClick the "Settings" tab in your app to manage your API key and activate AI features.';
            
            alert(msg);
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Check if already activated
        window.addEventListener('load', () => {
            const saved = localStorage.getItem('VITE_GEMINI_API_KEY');
            if (saved === API_KEY) {
                const status = document.getElementById('status');
                status.className = 'status success show';
                status.innerHTML = '<strong>✅ Already Activated!</strong><br>Your API key is saved and ready.';
                
                const btn = document.getElementById('activateBtn');
                btn.className = 'btn btn-success';
                document.getElementById('btnIcon').textContent = '✅';
                document.getElementById('btnText').textContent = 'AI Active - Go to App';
                activated = true;
            }
        });
    </script>
</body>
</html>
