<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The CPS Punisher - Professional CPS Case Defense Analyzer. Document management, AI analysis, and strategic defense tools for parents fighting CPS cases." />
    <meta name="keywords" content="CPS defense, child protective services, parental rights, legal defense, family law" />
    <meta name="author" content="DARREN GUAY" />
    <title>The CPS Punisher - Professional CPS Case Defense Analyzer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
