{
  "name": "cps-punisher",
  "version": "1.0.0",
  "description": "CPS Case Defense Analyzer - Professional legal defense tool for parents fighting CPS cases",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "latest",
    "recharts": "latest",
    "sonner": "^2.0.3",
    "motion": "latest",
    "@supabase/supabase-js": "latest",
    "date-fns": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.2.11",
    "typescript": "^5.4.5",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  },
  "author": "DARREN GUAY",
  "license": "PROPRIETARY"
}
