╔═══════════════════════════════════════════════════════════════╗
║                    NEW PRICING STRUCTURE                      ║
║                  ✅ UPDATED & OPTIMIZED                       ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ FREE - $0/month                                             │
│ ━━━━━━━━━━━━━━━                                             │
│ • 1 document upload                                         │
│ • Basic features                                            │
│ • Trial mode                                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ESSENTIAL - $39/month (NEW!)                                │
│ ━━━━━━━━━━━━━━━━━━━━━                                       │
│ • 25 documents/month                                        │
│ • Basic AI (25 requests/day)                               │
│ • Defense strategies                                        │
│ • Motion templates                                          │
│ Annual: $390/yr (save $78)                                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ PROFESSIONAL - $79/month ⭐ MOST POPULAR                    │
│ ━━━━━━━━━━━━━━━━━━━━━━━━                                    │
│ • UNLIMITED documents                                       │
│ • Advanced AI (100 requests/day)                           │
│ • Case law research (50M+ opinions)                        │
│ • Podcast generator                                         │
│ • Virtual case binder                                       │
│ • 7-day FREE trial                                          │
│ Annual: $790/yr (save $158)                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ATTORNEY - $299/month                                       │
│ ━━━━━━━━━━━━━━━━━━                                          │
│ • Everything in Professional +                              │
│ • Multi-client (10 clients)                                │
│ • AI Paralegal (500 requests/day)                          │
│ • Multi-state law comparison                               │
│ • Professional reports                                      │
│ Annual: $2,990/yr (save $598)                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ENTERPRISE - $999/month (NEW!)                              │
│ ━━━━━━━━━━━━━━━━━━━━━━                                      │
│ • Everything in Attorney +                                  │
│ • UNLIMITED clients                                         │
│ • Team collaboration (5 users)                             │
│ • Unlimited AI (2,000/day)                                 │
│ • Dedicated support                                         │
│ Annual: $9,990/yr (save $1,998)                            │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

PRICE CHANGES:
  Old Premium $19.99  →  New Professional $79  (+295%)
  Old Attorney $99    →  New Attorney $299     (+202%)
  
NEW TIERS:
  + Essential $39     (entry point)
  + Enterprise $999   (high-value)

REVENUE IMPACT:
  Old: $524K/year with 1,000 users
  New: $2.02M/year with 1,000 users
  Increase: +285% ($1.49M MORE!)

═══════════════════════════════════════════════════════════════

TO ACTIVATE NEW PRICING:

1. Create 8 products in Stripe Dashboard:
   - Essential Monthly: $39
   - Essential Annual: $390
   - Professional Monthly: $79
   - Professional Annual: $790
   - Attorney Monthly: $299
   - Attorney Annual: $2,990
   - Enterprise Monthly: $999
   - Enterprise Annual: $9,990

2. Copy price IDs from Stripe

3. Update in /utils/stripe-config.ts:
   STRIPE_PRICE_IDS = {
     essential_monthly: 'price_XXX',
     essential_annual: 'price_XXX',
     professional_monthly: 'price_XXX',
     professional_annual: 'price_XXX',
     attorney_monthly: 'price_XXX',
     attorney_annual: 'price_XXX',
     enterprise_monthly: 'price_XXX',
     enterprise_annual: 'price_XXX',
   }

4. Test checkout & launch! 🚀

═══════════════════════════════════════════════════════════════

See detailed docs:
  • /NEW_PRICING.md - Quick reference
  • /PRICING_UPDATE_SUMMARY.md - Complete details
  • /STRIPE_SETUP_GUIDE.md - Setup instructions

═══════════════════════════════════════════════════════════════
