<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS Defense Analyzer - Quick API Setup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
            margin: 0 0 10px 0;
            font-size: 28px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }
        .key-display {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            word-break: break-all;
            margin: 20px 0;
            font-size: 14px;
        }
        .button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
            transition: all 0.3s ease;
        }
        .button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .button.success {
            background: #10b981;
        }
        .button.success:hover {
            background: #059669;
        }
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        .status.success {
            background: #d1fae5;
            border: 2px solid #10b981;
            color: #065f46;
            display: block;
        }
        .status.error {
            background: #fee2e2;
            border: 2px solid #ef4444;
            color: #991b1b;
            display: block;
        }
        .status.loading {
            background: #dbeafe;
            border: 2px solid #3b82f6;
            color: #1e40af;
            display: block;
        }
        .feature-list {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .feature-list h3 {
            margin-top: 0;
            color: #667eea;
        }
        .feature-item {
            padding: 8px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .feature-item:last-child {
            border-bottom: none;
        }
        .emoji {
            font-size: 20px;
            margin-right: 10px;
        }
        .step {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .step h3 {
            margin-top: 0;
        }
        .response-box {
            background: #1e293b;
            color: #10b981;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
        .response-box.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🤖 Gemini AI - Quick Setup</h1>
        <p class="subtitle">CPS Case Defense Analyzer</p>

        <div class="step">
            <h3>✅ Your API Key is Ready!</h3>
            <div class="key-display" id="apiKey">AIzaSyCq4oz9bOt7CadY4dgDpQqcwnXFoIRtB54</div>
        </div>

        <button class="button" onclick="saveAndTest()">
            🚀 Save & Test API Key Now
        </button>

        <div id="status" class="status"></div>
        <div id="response" class="response-box"></div>

        <button class="button" onclick="openSettings()" style="background: #8b5cf6;">
            ⚙️ Go to Settings Tab
        </button>

        <div class="feature-list">
            <h3>🎯 What This Unlocks:</h3>
            <div class="feature-item">
                <span class="emoji">📄</span>
                <strong>Document Analysis:</strong> Auto-detect violations in uploaded docs
            </div>
            <div class="feature-item">
                <span class="emoji">⚖️</span>
                <strong>Defense Strategies:</strong> AI-generated legal defense plans
            </div>
            <div class="feature-item">
                <span class="emoji">📋</span>
                <strong>Motion Templates:</strong> Professionally formatted legal motions
            </div>
            <div class="feature-item">
                <span class="emoji">🔍</span>
                <strong>Case Law Analysis:</strong> Understand complex court opinions
            </div>
            <div class="feature-item">
                <span class="emoji">❓</span>
                <strong>Legal Q&A:</strong> Get answers to your CPS questions
            </div>
            <div class="feature-item">
                <span class="emoji">📊</span>
                <strong>Violation Analysis:</strong> Deep dive into legal remedies
            </div>
        </div>

        <div class="feature-list">
            <h3>💰 Free Tier Limits:</h3>
            <div class="feature-item">✅ 15 requests per minute</div>
            <div class="feature-item">✅ 1,500 requests per day</div>
            <div class="feature-item">✅ 1 million tokens per minute</div>
            <div class="feature-item">✅ No credit card required</div>
            <div class="feature-item">✅ Never expires</div>
        </div>

        <div style="background: #fef3c7; border: 2px solid #f59e0b; border-radius: 8px; padding: 15px; margin: 20px 0;">
            <strong>🔒 Privacy Note:</strong> Your API key is stored locally in your browser. 
            It's never sent to our servers - only to Google's Gemini API for AI processing.
        </div>
    </div>

    <script>
        const API_KEY = 'AIzaSyCq4oz9bOt7CadY4dgDpQqcwnXFoIRtB54';

        async function saveAndTest() {
            const statusDiv = document.getElementById('status');
            const responseDiv = document.getElementById('response');
            
            // Show loading state
            statusDiv.className = 'status loading';
            statusDiv.innerHTML = '⏳ Saving API key and testing connection...';
            responseDiv.classList.remove('show');

            // Save to localStorage
            try {
                localStorage.setItem('VITE_GEMINI_API_KEY', API_KEY);
                
                // Test the API
                statusDiv.innerHTML = '⏳ Testing API with Gemini 2.5 Flash...';
                
                const response = await fetch(
                    'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent',
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-goog-api-key': API_KEY,
                        },
                        body: JSON.stringify({
                            contents: [
                                {
                                    parts: [
                                        {
                                            text: 'You are testing the CPS Case Defense Analyzer. Respond with: "API key is working! CPS defense AI is ready to help parents fight for their children."'
                                        }
                                    ]
                                }
                            ],
                            generationConfig: {
                                temperature: 0.7,
                                maxOutputTokens: 100
                            }
                        }),
                    }
                );

                if (response.ok) {
                    const data = await response.json();
                    const aiResponse = data.candidates[0]?.content?.parts[0]?.text || 'Success!';
                    
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = `
                        <strong>✅ Success!</strong><br>
                        API key saved and validated successfully!<br>
                        <strong>Tokens used:</strong> ${data.usageMetadata?.totalTokenCount || 'N/A'}<br>
                        <strong>Model:</strong> ${data.modelVersion || 'gemini-2.5-flash'}
                    `;
                    
                    responseDiv.innerHTML = `<strong>AI Response:</strong><br>${aiResponse}`;
                    responseDiv.classList.add('show');
                    
                    // Change button color
                    document.querySelector('.button').className = 'button success';
                    document.querySelector('.button').innerHTML = '✅ API Key Active & Working!';
                    
                } else {
                    const errorData = await response.json();
                    throw new Error(`API Error: ${response.status} - ${JSON.stringify(errorData)}`);
                }
                
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = `
                    <strong>❌ Error:</strong><br>
                    ${error.message}<br><br>
                    <small>Check your internet connection and try again.</small>
                `;
                console.error('Error:', error);
            }
        }

        function openSettings() {
            alert('🎯 Next Steps:\n\n1. Go to your CPS Defense Analyzer app\n2. Click the "Settings" tab (2nd tab)\n3. Your API key is already saved!\n4. Start uploading documents to analyze\n\nYour AI features are now active! 🚀');
        }

        // Auto-save on load
        window.addEventListener('load', () => {
            const saved = localStorage.getItem('VITE_GEMINI_API_KEY');
            if (saved === API_KEY) {
                document.getElementById('status').className = 'status success';
                document.getElementById('status').innerHTML = '✅ API key already saved in your browser!';
            }
        });
    </script>
</body>
</html>
